pipeline {

    agent any
   
    environment {
        AWS_ACCESS_KEY_ID = credentials('aws_access_key_id')
        AWS_SECRET_ACCESS_KEY = credentials('aws_secret_access_key')

        AWS_S3_BUCKET = "artifct-repo"
        ARTIFACT_NAME = "hello-world.war"
        AWS_EB_APP_NAME = "java-webapp"
        AWS_EB_ENVIRONMENT = "javawebapp-env"

        SONAR_IP = "54.226.50.200"
        SONAR_TOKEN = 'sqp_53f7f73e1edec8841fe488a4c00a21ec3d8c0e40'
    }
    stages{
        stage('Validate') {
            steps {

                sh "mvn validate"
                sh "mvn clean"
                
            }
        }

        stage('Build') {
            steps {
                sh "mvn compile "
            }
        }

        stage('Test') {
            steps {
                sh "mvn test"
                
            }

            post{
                always{
                    junit '**/target/surefire-reports/TEST-*.xml'
                }
            }
        }
        stage('quality scan') {
            steps {
                sh '''

                mvn clean verify sonar:sonar \
                   -Dsonar.projectKey=Online-chohort-project1 \
                   -Dsonar.host.url=http://$SONAR_IP \
                   -Dsonar.login=$SONAR_TOKEN
                '''
            }

        }
        
        stage('Package') {
            steps {
                sh "mvn package"
                
            }

            post {
                success {
                 archiveArtifacts artifacts:'**/target/**.war',followSymlinks: false
                
                }
            }
        }
        
    
        stage ('deploy'){
            steps{
                echo "end of stage"
            }
        }
    
    }
}